DEBUG=True
IS_STAGING=False
DATABASE_URL=postgres://postgres:postgres@localhost:5432/flame_db

HOT_FOLDER=/home/ubuntu/CodeRize/Projects/FGIC/media/hot_folder
INGESTED_FOLDER=/home/ubuntu/CodeRize/Projects/FGIC/media/ingestedResource